1682578239646	Delete element
1682578244166	Rename package 'com.ezen.biz'
1682578263215	Rename package 'com.ezen.common'
1682578272297	Copy package
1682578295813	Copy package
1682578308251	Copy package
1682578355958	Copy package
1682578616778	Rename type 'BoardService'
1682578627548	Rename type 'BoardServiceImpl'
1682578701732	Copy compilation unit
1682578707506	Rename type 'Ex1DAO'
1682578775334	Rename type 'TrackOperation'
1682578966866	Copy compilation unit
1682579437407	Rename type 'Operation'
1682579446418	Delete element
1682579493344	Copy compilation unit
1682579889818	Copy compilation unit
1682579893222	Delete elements
1682579969899	Delete elements
1682580198677	Delete element
1682580210623	Copy compilation units
1682580213568	Delete elements
1682580248799	Delete elements
1682580313609	Copy compilation units
1682580662220	Delete element
1682581084982	Delete elements
1682581099671	Rename type 'Operation'
1682581103447	Copy compilation unit
1682581106610	Copy compilation unit
1682581119566	Copy compilation unit
1682581123735	Delete element
1682581151469	Delete elements
1682581156547	Rename type 'Message'
1682581189987	Rename type 'Operation'
1682581192840	Rename type 'Operation2'
1682581211964	Delete element
1682583968412	Copy file
